apiVersion: v1
data:
  nginx: "# user www-data;\nworker_processes auto;\npid /run/nginx.pid;\n\nevents
    { }\n\nhttp {\n\tserver {\n\t\tlisten 80 default_server;\n\t\tlisten [::]:80 default_server;\n\t\troot
    /srv/www;\n\t\tindex index.html;\n\t\tserver_name _;\n\t}\n}\n"
  nginx-site: "<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"UTF-8\"
    />\n        <title>heelo-world</title>\n\n        <link href=\"0-styles.css\"
    media=\"all\" rel=\"stylesheet\" type=\"text/css\">\n    </head>\n    <style>\n
    \     .content {\n        display: block;\n  margin-left: auto;\n  margin-right:
    auto;\n  width: 50%;\n  height: 50%;\n  margin-top: auto;\n  margin-bottom: auto;\n
    \     }\n      .vertical-center {\n  margin: 0;\n  position: absolute;\n  top:
    50%;\n  -ms-transform: translateY(-50%);\n  transform: translateY(-50%);\n}\n
    \     </style>\n    <body>\n<div class=\"vertical-center\">\n  \n  <div class=\"content\">\n
    \   <center>\n      <pre>\n        ██   ██ ███████ ███████ ██       ██████      ██ 
    \   ██  ██████  ██████  ██      ██████&nbsp;&nbsp;\n        ██   ██ ██      ██      ██ 
    \    ██    ██     ██     ██ ██    ██ ██   ██ ██      ██   ██&nbsp;\n        ███████ █████ 
    \ █████   ██      ██    ██     ██  █  ██ ██    ██ ██████  ██      ██   ██&nbsp;\n
    \       ██   ██ ██      ██      ██      ██    ██     ██ ███ ██ ██    ██ ██   ██ ██ 
    \    ██   ██&nbsp;\n        ██   ██ ███████ ███████ ███████  ██████       ███ ███   ██████  ██ 
    \ ██ ███████ ██████  \n                                                                                        \n
    \       ██╗  ██╗███████╗███████╗██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗
    ██╗     ██████╗&nbsp;\n        ██║  ██║██╔════╝██╔════╝██║     ██╔═══██╗    ██║
    \   ██║██╔═══██╗██╔══██╗██║     ██╔══██╗\n        ███████║█████╗  █████╗  ██║
    \    ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║\n        ██╔══██║██╔══╝
    \ ██╔══╝  ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║\n        ██║
    \ ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝\n
    \       ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝&nbsp;\n
    \        ██░ ██ ▓█████ ▓█████  ██▓     ▒█████      █     █░ ▒█████   ██▀███   ██▓
    \   ▓█████▄&nbsp;\n        ▓██░ ██▒▓█   ▀ ▓█   ▀ ▓██▒    ▒██▒  ██▒   ▓█░ █ ░█░▒██▒
    \ ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌\n        ▒██▀▀██░▒███   ▒███   ▒██░    ▒██░  ██▒
    \  ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌\n        ░▓█ ░██ ▒▓█  ▄ ▒▓█  ▄
    ▒██░    ▒██   ██░   ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌\n        ░▓█▒░██▓░▒████▒░▒████▒░██████▒░
    ████▓▒░   ░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓&nbsp;\n         ▒ ░░▒░▒░░
    ▒░ ░░░ ▒░ ░░ ▒░▓  ░░ ▒░▒░▒░    ░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒&nbsp;\n
    \        ▒ ░▒░ ░ ░ ░  ░ ░ ░  ░░ ░ ▒  ░  ░ ▒ ▒░      ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░
    ░ ▒  ░ ░ ▒  ▒&nbsp;\n         ░  ░░ ░   ░      ░     ░ ░   ░ ░ ░ ▒       ░   ░
    \ ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░&nbsp;\n         ░  ░  ░   ░  ░   ░  ░    ░
    \ ░    ░ ░         ░        ░ ░     ░         ░  ░   ░&nbsp;&nbsp;&nbsp;&nbsp;
    \n                                                                                      ░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    \   \n      </pre>\n    </center>\n  </div>\n</div>\n    </body>\n</html>\n"
kind: ConfigMap
metadata:
  name: nginx-config

